# EDUMAQ_SERVER_JITENDRA

./: EdumaqAPI.sln  README.md
Edumaq.DataAccess/: Edumaq.DataAccess.csproj
Edumaq.DataAccess/Migrations/: 20201222055406_InitialCommit.Designer.cs  20201222055406_InitialCommit.cs  20211011180815_InitialBaseline.Designer.cs  20211011180815_InitialBaseline.cs  20211027180518_Suppier.Designer.cs  20211027180518_Suppier.cs  20211201101250_ItemCreation.Designer.cs  20211201101250_ItemCreation.cs  20211208081624_item_bundle.Designer.cs  20211208081624_item_bundle.cs  20211214121659_purchaseorder.Designer.cs  20211214121659_purchaseorder.cs  20211214153612_purchaseorder1.Designer.cs  20211214153612_purchaseorder1.cs  20211215100125_GrnPurchase.Designer.cs  20211215100125_GrnPurchase.cs  20220103084417_item-issuefix.Designer.cs  20220103084417_item-issuefix.cs  EdumaqDBContextModelSnapshot.cs
Edumaq.DataAccess/Models/: AcademicYear.cs  BaseEntity.cs  City.cs  Color.cs  Country.cs  EdumaqDBContext.cs  GrnPurchase.cs  GrnPurchaseItem.cs  IBaseEntity.cs  Item.cs  ItemCategory.cs  ItemGroup.cs  ProductBundle.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  (+5 more)
Edumaq.Dto/: AcademicYearDto.cs  Edumaq.Dto.csproj  GrnPurchaseDto.cs  GrnPurchaseItemDto.cs  ItemCategoryDto.cs  ItemDto.cs  ItemGroupDto.cs  ProductBundleDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SupplierDto.cs  SupplierTypeDto.cs  TaxDto.cs
Edumaq.Service/: AcademicYearService.cs  CityService.cs  ColorService.cs  CountryService.cs  Edumaq.Service.csproj  GrnPurchaseItemService.cs  GrnPurchaseService.cs  ItemCategoryService.cs  ItemGroupService.cs  ItemService.cs  ProductBundleService.cs  PurchaseOrderItemService.cs  PurchaseOrderService.cs  ServiceBase.cs  StateService.cs  SupplierService.cs  SupplierTypeService.cs  TaxService.cs  UnitService.cs
(+79 files in other folders)
